.header-wrap {
  padding-right: 20px;
  height: 60px;
  line-height: 60px;
  background-color: #409eff;

  .header-left {
    margin-left: 40px;

    h1 {
      color: #fff;
      font-size: 24px;
    }
  }

  .user-detail {
    color: #fff;

    .username {
      margin: 0 10px;
      font-size: 14px;
    }
  }

  .layout {
    a {
      color: #f9c700;
    }
  }
}